# Catsbyme

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcabral/catsbyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcabral/catsbyme/: BreedApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lcabral/catsbyme/: ExampleUnitTest.kt
core/data/local/: build.gradle
core/data/remote/: build.gradle
core/data/remote/src/test/java/com/lcabral/catsbyme/core/data/remote/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/lcabral/catsbyme/core/domain/model/: Breed.kt
core/domain/src/main/java/com/lcabral/catsbyme/core/domain/model/model/: Breed.kt
core/domain/src/main/java/com/lcabral/catsbyme/core/domain/model/repository/: BreedRepository.kt
core/domain/src/main/java/com/lcabral/catsbyme/core/domain/model/usecase/: GetBreedUseCase.kt
core/domain/src/test/java/com/lcabral/catsbyme/core/domain/usecase/: GetBreedUseCaseTest.kt  StubBreeds.kt
features/breeds/: build.gradle
features/breeds/src/main/java/com/lcabral/catsbyme/features/breeds/data/di/: BreedModule.kt
features/breeds/src/main/java/com/lcabral/catsbyme/features/breeds/data/paging/: BreedPagingDataSource.kt
features/breeds/src/main/java/com/lcabral/catsbyme/features/breeds/data/repository/: BreedRepositoryImpl.kt
features/breeds/src/main/java/com/lcabral/catsbyme/features/breeds/data/service/: BreedService.kt
features/breeds/src/main/java/com/lcabral/catsbyme/features/breeds/data/source/: BreedDataSource.kt  BreedDataSourceImpl.kt
features/breeds/src/main/java/com/lcabral/catsbyme/features/breeds/di/: BreedModule.kt
features/breeds/src/main/java/com/lcabral/catsbyme/features/breeds/presentation/: BreedFragment.kt
features/breeds/src/main/java/com/lcabral/catsbyme/features/breeds/presentation/adapter/: BreedAdapter.kt  BreedDiffCallBack.kt  BreedViewHolder.kt
features/breeds/src/main/java/com/lcabral/catsbyme/features/breeds/presentation/extensions/: extensions.kt
features/breeds/src/main/java/com/lcabral/catsbyme/features/breeds/presentation/viewmodel/: ActionView.kt  BreedViewModel.kt  StateView.kt
features/breeds/src/main/res/drawable/: ic_star_rate.xml
features/breeds/src/main/res/layout/: custom_bottom_sheet.xml  fragment_breed.xml  home_item_breed.xml
features/breeds/src/main/res/navigation/: breed_nav_graph.xml
features/breeds/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/breeds/src/test/java/com/lcabral/catsbyme/features/breeds/presentation/viewmodel/: BreedViewModelTest.kt  StubsBreeds.kt
features/breeds/src/test/java/com/lcabral/catsbyme/features/breeds/repository/: BreedRepositoryImplFixturesTest.kt  BreedRepositoryImplIntegrationTest.kt
features/breeds/src/test/java/com/lcabral/catsbyme/features/breeds/utils/: MainDispatcherMainTestRule.kt
features/images/: build.gradle
features/images/src/main/java/com/lcabral/catsbyme/features/images/data/api/: PhotoService.kt
features/images/src/main/java/com/lcabral/catsbyme/features/images/data/model/: PhotoMapper.kt  PhotoResponse.kt
features/images/src/main/java/com/lcabral/catsbyme/features/images/data/repository/: PhotoRepositoryImpl.kt
features/images/src/main/java/com/lcabral/catsbyme/features/images/data/source/: PhotoDataSource.kt  PhotoDataSourceImpl.kt
features/images/src/main/java/com/lcabral/catsbyme/features/images/di/: PhotoModule.kt
features/images/src/main/java/com/lcabral/catsbyme/features/images/domain/model/: Photo.kt
features/images/src/main/java/com/lcabral/catsbyme/features/images/domain/repository/: PhotoRepository.kt
features/images/src/main/java/com/lcabral/catsbyme/features/images/domain/useccase/: PhotoUseCase.kt
features/images/src/main/java/com/lcabral/catsbyme/features/images/presentation/: PhotoFragment.kt
features/images/src/main/java/com/lcabral/catsbyme/features/images/presentation/adapter/: PhotoAdapter.kt  PhotoDiffCallBack.kt  PhotoViewHolder.kt
features/images/src/main/java/com/lcabral/catsbyme/features/images/presentation/viewmodel/: ActionView.kt  PhotoViewModel.kt  StateView.kt
features/images/src/main/res/layout/: fragment_photo.xml  photo_item.xml
features/images/src/main/res/navigation/: photos_nav_graph.xml
features/images/src/main/res/values/: strings.xml
features/images/src/test/java/com/lcabral/catsbyme/features/images/domain/repository/: PhotoRepositoryImplFixtures.kt  PhotoRepositoryImplIntegrationTest.kt
features/images/src/test/resources/: photoSuccess.json
features/search/: build.gradle
features/search/src/main/java/com/lcabral/catsbyme/features/search/di/: SearchModule.kt
features/search/src/main/java/com/lcabral/catsbyme/features/search/presentation/: SearchFragment.kt
features/search/src/main/res/layout/: fragment_search.xml  item_search.xml
features/search/src/main/res/navigation/: search_nav_graph.xml
features/search/src/main/res/values/: strings.xml  styles.xml
features/search/src/test/java/com/lcabral/catsbyme/features/search/: SearchUseCaseTest.kt  StubsSearch.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/arch/: build.gradle
libs/arch/src/main/java/com/lcabral/catsbyme/libs/arch/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  BundleExtensions.kt  DialogExtensions.kt  DoubleExtensions.kt  IntExtensions.kt  IntentParams.kt  LongExtensions.kt  StringExtensions.kt  ToastUtils.kt  ViewExtensions.kt
libs/arch/src/main/java/com/lcabral/catsbyme/libs/arch/testextensions/: MainDispatchersTestRule.kt  ReadJson.kt  RemoteTestRule.kt
libs/arch/src/test/java/com/lcabral/catsbyme/libs/arch/: ExampleUnitTest.kt
libs/dstools/: build.gradle
plugins/: android-build.gradle  kotlin-module-build.gradle
(+39 files in other folders)
