pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CatsByme"
include ':app'

// Core
include ':core:data:remote',
        ':core:domain'

// Libs
include ':libs:arch',
        ':libs:dstools'
