pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CatsByme"
include ':app',

// Core
        ':core:common:navigation',
        ':core:data:local',
        ':core:data:remote',
        ':core:domain',

// Features
        ':features:breeds',
        ':features:images',
        ':features:search',
// Libs
        ':libs:arch',
        ':libs:dstools'

