[versions]
# Default Android
agp = "8.0.2"
androidx-appcompat = "1.6.1"
android-ktx = "1.7.0"
constraintLayout = "2.1.4"
core-ktx = "1.12.0"
material = "1.8.0"
fragmentKtx = "1.6.0"
kotlinAndroid = "1.8.20"
kotlin = "1.8.20"
devtools-ksp = "1.8.10-1.0.9"

# Custom
coil = "2.5.0"
core-splashScreen = "1.0.0"
coroutines = "1.6.0"
gson = "2.9.0"
glide = "4.12.0"
glide-compiler = "4.12.0"
glide-transformationVersion = "4.12.0"
hilt-android = "2.45"
hilt-androidx = "1.0.0"
annotation-processor = "1.6.0"
circleimageview = "3.1.0"
lifecycle-viewmodel = "2.6.2"
kotlinJdk8 = "1.8.20"
kotlinx-serialization-json = "1.4.1"
kotlin-reflect = "1.8.21"
lottie = "5.2.0"
retrofit = "2.9.0"
converter-gson = "2.9.0"
okhttp = "4.11.0"
koin = "2.2.3"
navigation-ui = "2.5.2"
navigation = "2.5.2"
paging = "3.2.1"
room = "2.5.2"
swipeRefreshLayout = "1.1.0"

# Default Test
testJunit = "4.13.2"
testAndroidJUnitEx = "1.1.3"
espressoCore = "3.5.1"

# Custom Test
core-testing = "1.1.1"
arch-testing = "2.1.0"
kotlinx-coroutines-test = "1.8.0-RC"
hilt-android-testing = "2.38.1"
junitKtx = "1.1.3"
koinTest = "2.2.3"
kotlin-test = "1.7.20"
mockk = "1.12.1"
mockk-android = "1.11.0"
mockwebServer = "4.9.0"
rulesTest = "1.3.0"
turbine = "0.8.0"
truth = "1.2.0"

[libraries]
# Default Android
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidKtx = { group = "androidx.core", name = "core-ktx", version.ref = "android-ktx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

# Custom
annotationProcessor = { group = "androidx.annotation", name = "annotation", version.ref = "annotation-processor" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
coreSplashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashScreen" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
convertergson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glideTransformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glide" }
androidxHiltCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-androidx" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-android" }
hiltNavigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-androidx" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
kotlinxCoroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinJdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlinJdk8" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koinScope = { group = "io.insert-koin", name = "koin-androidx-scope", version.ref = "koin" }
koinViewModel = { group = "io.insert-koin", name = "koin-androidx-viewmodel", version.ref = "koin" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-viewmodel" }
lifecycleViewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref ="lottie"}
navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
pagingCommon = { group = "androidx.paging", name ="paging-common", version.ref = "paging" }
paginCommonKtx = { group = "androidx.paging", name = "paging-common-ktx" , version.ref = "paging" }
pagingRuntimeKtx = { group = "androidx.paging",name = "paging-runtime-ktx", version.ref = "paging" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }

# Test
# Default test
testJunit = { group = "junit", name = "junit", version.ref = "testJunit" }
testAndroidJUnitEx = { group = "androidx.test.ext", name = "junit", version.ref = "testAndroidJUnitEx" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Custom Test
coreTesting = { group = "android.arch.core", name = "core-testing", version.ref = "core-testing" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test-jvm", version.ref = "coroutines" }
koltinxCoroutineTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
hiltAndroidTesting = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-android-testing" }
junitKtx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
koinTest = { group = "io.insert-koin", name = "koin-test", version.ref = "koinTest" }
kotlinTest = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-test" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockkAndroid = { group = "io.mockk:mockk-android", name = "mockk-android", version.ref = "mockk-android" }
mockwebServer = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebServer" }
rulesTest = { group = "androidx.test", name = "rules", version.ref = "rulesTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hiltAndroidPlugin = { id = "com.google.dagger.hilt.android", version.ref = 'hilt-android' }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
navigationSafeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigationSafeArgsKotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = 'kotlin' }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = 'devtools-ksp' }

[bundles]
defaultAndroidBundle = ["material", "constraintlayout"]