plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/plugins/android-build.gradle"

def keyApiPropertiesFile = rootProject.file("$rootDir/apiKey.properties")
def keyApiProperties = new Properties()
keyApiProperties.load(new FileInputStream(keyApiPropertiesFile))

android {
    namespace 'com.lcabral.catsbyme'
    compileSdk 34

    defaultConfig {
        applicationId "com.lcabral.catsbyme"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        buildConfigField "String", "API_KEY", keyApiProperties['API_KEY']
        buildConfigField "String", "API_URL", '"https://api.thecatapi.com/"'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // Libs
    implementation project(Modules.arch)
    implementation project(Modules.breeds)
    implementation project(Modules.dsTools)
    implementation project(Modules.navigation)
    implementation project(Modules.remote)
    implementation project(Modules.photos)
    implementation project(Modules.search)
}