plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}

apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.lcabral.catsbyme.core.domain'
}

dependencies {
// Modules
    implementation project(Modules.arch)

    // Libs
    api libs.pagingCommon
}
